XMLValidadoXSD/XMLValidadoXSD/preguntas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="questions">
		<xs:complexType>
			<xs:sequence>
					<xs:element name="question"  maxOccurs="10" minOccurs="10">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="type" type="xs:string"/>
								<xs:element name="title" type="xs:string"/>
								<xs:element name="options" type="xs:string"  maxOccurs="4" minOccurs="0"/>
								<xs:element name="answer" type="xs:string" maxOccurs="4" minOccurs="1"/>
							</xs:sequence>
							<xs:attribute type="xs:string" name="id" use="required"/>
						</xs:complexType>
					</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>